Ko.LINE.1	15406
Ko.L1.4	14943
Ko.L1.3	14529
Ko.L1.14	14132
Ko.L1.7	12148
Ko.L1.115	11454
Ko.tRNACoreL2.2	10400
Ko.L1.20	9918
Ko.L1.5	9345
Ko.ERVK.4	8604
Ko.ERV.1	8471
KoRVA	8431
Ko.ERVL.8	8241
homoKoRV	8119
PhER	8023
Ko.ERVK.11	7963
Ko.L1.91	7903
Ko.ERVK.2	7894
Ko.ERV1.17	7761
Ko.ERVK.20	7603
Ko.ERVK.1	7460
Ko.ERV1.5	7374
Ko.L1.65	7367
Ko.ERVK.7	7252
Ko.ERV1.35	7083
Ko.ERV1.33	6997
Ko.ERVK.18	6950
Ko.ERVK.6	6418
Ko.ERVK.22	6270
Ko.ERVK.12	6215
Ko.L1.9	6156
Ko.ERVL.1	6003
Ko.ERVK.14	6001
Ko.ERV1.1	5902
Ko.ERVK.15	5807
Ko.L1.8	5493
Ko.ERVK.13	4798
Ko.ERVK.17	4783
Gyp_MD	4250
L1_Mars1	3291
RTE0_Mars	3147
Ko.L1.22	2942
Ko.L2.36	2916
Ko.L1.104	2652
Ko.ERVK.3	2127
Ko.RTEBovB.1	2119
Ko.L2.1	2090
Ko.RTEBovB.2	2073
Ko.RTEBovB.60	2073
Ko.ERVK.23	1902
Ko.RTEBovB.54	1797
Ko.L2.17	1779
Ko.L2.35	1755
Ko.RTEBovB.49	1728
Ko.tRNACoreL2.1	1726
Ko.RTEBovB.63	1701
Ko.L2.26	1596
Ko.RTEBovB.14	1584
Ko.RTEBovB.4	1575
Ko.RTEBovB.82	1560
Ko.RTEBovB.99	1533
Ko.L1.21	1530
Ko.RTEBovB.100	1521
Ko.RTEBovB.126	1509
Ko.RTEBovB.3	1509
Ko.CR1.2	1483
Ko.RTEBovB.36	1482
Ko.L2.32	1480
Ko.RTEBovB.62	1464
Ko.L1.45	1458
Ko.RTEBovB.39	1458
Ko.L1.101	1449
Ko.RTEBovB.136	1443
Ko.RTEBovB.119	1431
Ko.L2.44	1422
Ko.RTEBovB.58	1416
Ko.L1.77	1407
Ko.L1.10	1401
Ko.L1.1	1374
Ko.RTEBovB.127	1371
Joey1	1365
Ko.L1.2	1365
Ko.L1.75	1356
Ko.L2.3	1336
Ko.L1.54	1332
Ko.RTEBovB.21	1326
Ko.RTEBovB.124	1323
Ko.RTEBovB.109	1314
Ko.L1.138	1290
Ko.L1.148	1287
Ko.RTEBovB.132	1287
Ko.L1.118	1284
Ko.L1.67	1278
Ko.RTEBovB.30	1278
Ko.L1.11	1272
Ko.RTEBovB.105	1269
Ko.RTEBovB.129	1266
Ko.L2.56	1257
Ko.RTEBovB.111	1254
Ko.L1.73	1251
Ko.ERV1.10	1236
Ko.RTEBovB.7	1236
Ko.RTEBovB.10	1233
Ko.RTEBovB.84	1233
Ko.RTEBovB.67	1227
Ko.RTEBovB.113	1224
Ko.L1.97	1218
Ko.L1.15	1215
Ko.RTEBovB.18	1215
Ko.RTEBovB.57	1209
Ko.L1.23	1206
Ko.ERV1.8	1197
Ko.L1.131	1197
Ko.L1.29	1188
Ko.L1.25	1185
Ko.RTEBovB.48	1185
Ko.RTEBovB.52	1185
Ko.L1.136	1179
Ko.RTEBovB.15	1179
Ko.L1.46	1170
Ko.L1.16	1158
Ko.RTEBovB.42	1158
Ko.L1.141	1155
Ko.RTEBovB.87	1155
Ko.TcMarTigger.3	1152
Ko.RTEBovB.8	1149
Ko.ERV1.2	1143
Ko.L1.28	1143
Ko.L2.30	1140
Ko.L2.38	1140
Ko.L1.82	1134
Ko.L2.51	1134
Ko.L1.95	1131
Ko.L1.130	1125
Ko.RTEBovB.76	1125
Ko.L2.54	1113
Ko.L1.13	1107
Ko.L1.24	1107
Ko.L1.66	1107
Ko.RTEBovB.68	1098
Ko.L1.100	1095
Ko.L1.116	1092
Ko.L1.135	1092
Ko.RTEBovB.61	1092
Ko.L1.133	1089
Ko.RTEBovB.130	1089
Ko.L1.137	1080
Ko.RTEBovB.118	1080
Ko.RTEBovB.89	1080
Ko.RTEBovB.9	1071
Ko.RTEBovB.55	1068
Ko.RTEBovB.138	1065
Ko.L2.18	1056
Ko.RTEBovB.44	1053
Ko.RTEBovB.66	1053
Ko.RTEBovB.97	1053
Ko.L1.120	1050
Ko.RTEBovB.108	1050
Ko.RTEBovB.121	1047
Ko.L1.26	1044
Ko.L2.20	1044
Ko.L1.78	1038
Ko.ERV1.24	1035
Ko.RTEBovB.120	1032
Ko.L1.114	1026
L1_Mars1b	1022
Ko.L2.9	1020
Ko.RTEBovB.115	1020
Ko.RTEBovB.56	1014
Ko.L1.143	1008
Ko.RTEBovB.135	1005
Ko.L2.15	1002
Ko.L1.119	999
Ko.L1.19	999
Ko.L1.111	993
Ko.L1.99	993
Ko.RTEBovB.114	993
Ko.RTEBovB.19	993
Ko.RTEBovB.22	993
Ko.L1.27	990
Ko.L2.2	987
Ko.RTEBovB.46	987
Ko.L1.132	969
Ko.L1.110	966
Ko.ERVL.5	963
Ko.L2.40	963
Ko.L1.58	960
Ko.L2.6	960
Ko.RTEBovB.26	960
Ko.L2.52	957
Ko.LINE.2	954
Ko.L1.47	945
Ko.L1.128	939
Ko.L1.57	939
Ko.L1.72	939
Ko.L1.93	936
Ko.L2.7	933
Ko.RTEBovB.32	933
Ko.L1.144	930
Ko.RTEBovB.103	927
Ko.L2.5	924
Ko.RTEBovB.131	924
Ko.L1.17	921
Ko.RTEBovB.5	921
Ko.L1.32	918
Ko.L1.53	918
Ko.ERVK.19	915
Ko.RTEBovB.35	915
Ko.ERV1.7	912
Ko.L2.47	912
Ko.L1.117	909
Ko.RTEBovB.25	906
Ko.RTEBovB.77	906
Ko.RTEBovB.110	903
Ko.RTEBovB.17	903
Ko.L1.40	894
Ko.L2.11	888
Ko.L2.23	888
Ko.RTEBovB.51	888
Ko.RTEBovB.104	885
Ko.RTEBovB.95	885
Ko.L1.37	879
Ko.L2.33	876
Ko.RTEBovB.133	873
Ko.L1.86	864
Ko.L2.25	864
Ko.L2.41	864
Ko.RTEBovB.137	864
Ko.RTEBovB.34	864
Ko.L1.149	861
Ko.L1.33	855
Ko.ERV1.9	852
Ko.L1.127	852
Ko.L1.71	852
Ko.RTEBovB.6	849
Ko.RTEBovB.64	849
Ko.L1.31	846
Ko.ERVL.11	843
Ko.L1.35	843
Ko.L1.80	843
Ko.ERV1.34	840
Ko.L1.140	837
Ko.L2.34	837
Ko.L2.37	831
Ko.RTEBovB.107	831
Ko.L1.68	828
Ko.L2.16	822
Ko.L2.8	822
Ko.ERV1.20	819
Ko.L1.64	819
Ko.L2.10	819
Ko.L1.125	813
Ko.L2.21	813
Ko.L2.50	813
Ko.RTEBovB.47	813
Ko.L1.60	810
Ko.L2.13	810
Ko.RTEBovB.94	810
Ko.L1.55	807
Ko.L1.87	801
Ko.L2.19	801
Ko.L1.49	795
Ko.CR1.4	792
Ko.L2.14	792
Ko.L2.42	792
Ko.RTEBovB.11	792
Ko.L1.129	783
Ko.L1.134	783
Ko.L2.49	783
Ko.L1.123	780
Ko.RTEBovB.122	774
Ko.RTEBovB.29	768
Ko.RTEBovB.13	765
Ko.L1.76	759
Ko.L1.42	753
Ko.RTEBovB.37	753
Ko.RTEBovB.101	750
Ko.ERVL.6	744
Ko.L1.150	735
Ko.L2.29	735
Ko.RTEBovB.71	735
Ko.L1.79	732
Ko.RTEBovB.75	732
Ko.L1.62	729
Ko.L2.48	729
Ko.ERV1.25	726
Ko.ERV1.12	720
Ko.L1.36	705
Ko.L1.50	705
Ko.RTEBovB.125	705
Ko.L1.83	699
Ko.L2.28	696
Ko.RTEBovB.112	696
Ko.L1.39	693
Ko.L1.89	693
Ko.L1.122	687
Ko.RTEBovB.80	684
Ko.ERVK.21	681
Ko.L1.146	681
Ko.L1.34	681
Ko.RTEBovB.128	678
Ko.RTEBovB.38	678
Ko.L1.103	675
Ko.L1.63	675
Ko.L2.43	675
Ko.LINE.3	675
Ko.RTEBovB.106	675
Ko.L1.139	672
Ko.L1.145	672
Ko.ERVL.7	669
Ko.L1.59	663
Ko.L2.24	663
Ko.L2.45	663
Ko.L1.18	660
Ko.L1.85	660
Ko.L2.55	660
Ko.RTEBovB.116	654
Ko.RTEBovB.85	654
Ko.ERVL.12	648
Ko.L1.108	648
Ko.L1.151	648
Ko.RTEBovB.69	643
Ko.L1.109	642
Ko.RTEBovB.59	639
Ko.L1.51	633
Ko.ERVK.10	630
Ko.L1.69	627
Ko.L1.48	624
Ko.L1.107	621
Ko.RTEBovB.79	621
Ko.ERVL.9	615
Ko.RTEBovB.81	615
Ko.RTEBovB.23	612
Ko.RTEBovB.92	612
Ko.L1.94	606
Ko.L1.41	603
Ko.tRNACoreL2.5	600
Ko.L1.96	588
Ko.ERV1.37	579
Ko.ERVL.3	579
Ko.L1.74	579
Ko.L1.152	573
Ko.L1.56	570
Ko.RTEBovB.96	567
Ko.L1.113	561
Ko.L1.90	558
Ko.TcMarTigger.2	558
Ko.L1.147	552
Ko.L1.43	552
Ko.L2.31	552
Ko.CR1.1	544
Ko.ERV1.6	531
Ko.L1.121	531
Ko.L2.46	525
Ko.L1.6	522
Ko.ERVL.2	519
Ko.L1.142	513
Ko.RTEBovB.91	513
Ko.L1.126	510
Ko.RTEBovB.20	510
Ko.L1.12	504
Ko.L1.70	498
Ko.ERV1.21	495
Ko.L2.4	492
Ko.L1.61	489
Ko.RTEBovB.53	480
Ko.L1.124	465
Ko.L1.88	465
Ko.RTEBovB.50	465
Ko.L1.102	459
Ko.L2.22	453
Ko.L1.38	447
Ko.L1.92	441
Ko.L1.30	435
Ko.L1.81	429
Ko.L1.84	429
Ko.ERV1.23	426
Ko.ERVL.4	420
Ko.L1.106	417
Ko.LTR.4	411
Ko.L1.98	408
Ko.RTEBovB.27	402
Ko.TcMarTigger.1	396
Ko.ERV1.13	390
Ko.L1.52	387
Ko.ERV1.4	378
Ko.L1.105	378
Ko.LTR.6	363
Ko.L2.39	354
Ko.ERV1.11	345
Ko.tRNACoreL2.4	341
Ko.RTEBovB.65	324
Ko.CR1.3	318
Ko.L2.12	300
Ko.RTEBovB.41	300
Ko.LTR.1	282
MIR3	224
Ko.L2.27	222
Ko.TcMarTigger.4	216
Ko.L2.53	204
Ko.RTEBovB.98	200
Ko.tRNACoreL2.3	75
